<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .mine{
        font-family: Arial, Helvetica, sans-serif;
        

        


    }
    body {
        color:rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
    }
    .download{
        
        background-color: rgb(54, 54, 230);
        color: aliceblue;
        text-align: center;
        border-radius: 25px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 8px;
        padding-top: 8px;
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: large ;
        border-color: rgb(163, 96, 96);

        
    

    
    }
 </style>
<body>
        <div style="text-align: center;"><image style="width: 40%; text-align: center; margin-top: 10px; margin-bottom: 10px;"src="hellfire.jpeg"></div>
        <div style="text-align:center; margin-top: -115px;  margin-top: 25px;  ">
        <a  style="margin-right: 15px ;color: rgb(255, 255, 255); 20px; font-family: tahoma;font-size: 20px;"href="index.html">Home</a>
        <a  style="color: rgb(255, 255, 255);padding-right: 20px; font-family: tahoma;font-size: 20px;" href="services.html">Services</a>
        <a  style="color: rgb(255, 255, 255);padding-right: 20px; font-family: tahoma; font-size: 20px;" href="contact.html">Contact</a>
        </div>
        <div style="border: black;">
        <h1 class="mine" style="; 50px; font-weight: bold ; text-align:center;font-family: Arial, Helvetica, sans-serif; margin-top: 80px; margin-bottom: 80px;">Download Minecraft 1.21 for free</h1>
        
        <div style="text-align: center;"><image style=" margin-bottom: 50px;border:  solid rgb(255, 255, 255);width: 20%;"src="mine1.jpeg"></div>
        
        
        <div style="text-align: center;">
        <a  id="noon"style=" margin-top: 25px ;color: rgb(255, 255, 255); 20px; font-family: tahoma;font-size: 20px;"href="https://apkmodhere.co/minecraft/com.mojang.minecraftpe/download?version=1.21.60.24&type=free">Download</a>
        
        </div>
        
        
        
        <hr style=" width: 60%; margin-bottom: 125px; margin-top: 50px; ">
        
    
</body>
</html>

